{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/main/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Color Blind Test MRE",
    "version": "1.0.0",
    "authors": ["Shadmaan Hye"],
    "date": "2025-07-09",
    "description": "Minimal reproducible example for testing the color-blind-test.ts script",
    "organizations": ["University of Utah"]
  },
  "uiConfig": {
    "contactEmail": "u1452119@utah.edu",
    "helpTextPath": "colormap-makeup/assets/help.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": true,
    "sidebar": true
  },
  "baseComponents": {
    "color-difference-base": {
      "type": "website",
      "nextButtonLocation": "sidebar",
      "instruction": "Understanding \"Same\" vs \"Different\" Colors\nIn color perception studies, it's important to understand when two colors are considered \"same\" versus \"different\". Below are three examples that illustrate these concepts clearly.\nDo you see the same color in both circles?",
      "instructionLocation": "sidebar",
      "path": "colormap-makeup/assets/color-difference.html",
      "response": [
        {
          "id": "color-difference",
          "prompt": "Are the two colors the same or different?",
          "required": true,
          "location": "sidebar",
          "type": "radio",
          "options": ["Same", "Different"]
        }
      ],
      "provideFeedback": true,
      "allowFailedTraining": true,
      "trainingAttempts": 10
    }
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "colormap-makeup/assets/introduction.md",
      "response": [],
      "nextButtonLocation": "sidebar"
    },
    "basic-questionnaire": {
      "type": "questionnaire",
      "response": [
        {
          "id": "name",
          "prompt": "What is your first name?",
          "required": true,
          "location": "aboveStimulus",
          "type": "longText",
          "placeholder": "Please enter your name"
        },
        {
          "id": "color-deficiency",
          "prompt": "Do you have any color vision deficiency?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": ["Yes", "No"]
        }
      ],
      "correctAnswer": [
        {
          "id": "color-deficiency",
          "answer": "No"
        }
      ],
      "nextButtonLocation": "sidebar"
    },
    "color-blind-failed-component": {
      "type": "markdown",
      "path": "colormap-makeup/assets/color-blind-failed.md",
      "response": []
    },
    "color-difference-1": {
      "baseComponent": "color-difference-base",
      "parameters": {
        "color1": "#3498db",
        "color2": "#3498db"
      },
      "correctAnswer": [
        {
          "id": "color-difference",
          "answer": "Same"
        }
      ]
    }
  },
  "importedLibraries": [
    "color-blindness"
  ],
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      {
        "components": ["basic-questionnaire"],
        "order": "fixed",
        "skip": [
          {
            "check": "block",
            "condition": "numIncorrect",
            "value": 1,
            "to": "color-blind-failed-component"
          }
        ]
      },
      {
        "components": ["$color-blindness.se.short-test"],
        "order": "fixed",
        "skip": [
          {
            "check": "block",
            "condition": "numIncorrect",
            "value": 2,
            "to": "color-blind-failed-component"
          }
        ]
      },
      {
        "id": "color-blind-test-script",
        "order": "dynamic",
        "functionPath": "colormap-makeup/color-blind-test.ts"
      },
      "color-difference-1",
      "color-blind-failed-component"
    ]
  }
}